schemas/allDelayIndexesXMLResponse-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="delayIndexes" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="error" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="httpStatusCode" minOccurs="0" maxOccurs="1" type="xsd:int"/>
              <xsd:element name="errorCode" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="errorId" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="errorMessage" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
